# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${OEROOT}/layers/meta-openembedded/meta-filesystems \
  ${OEROOT}/layers/meta-openembedded/meta-oe \
  ${OEROOT}/layers/meta-yocto/meta-poky \
"

# These layers hold machine specific content, aka Board Support Packages
# If one want to build for corstone700 platform swap line below with the
# one with meta-designstart:

BSPLAYERS ?= " \
  ${OEROOT}/layers/meta-arm/meta-arm \
  ${OEROOT}/layers/meta-arm/meta-arm-bsp \
  ${OEROOT}/layers/meta-kernel \
  ${OEROOT}/layers/meta-arm-image \
  ${OEROOT}/layers/meta-arm/meta-arm-toolchain \
"

EXTRALAYERS ?= " \
  ${OEROOT}/layers/meta-openembedded/meta-python \
"

BBLAYERS = " \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  ${OEROOT}/layers/openembedded-core/meta \
"
